<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView

        android:layout_width="343dp"
        android:layout_height="288dp"
        android:layout_margin="5dp"
        android:layout_marginTop="5dp"
        android:contentDescription="@string/app_name"
        android:layout_gravity="center"
        app:srcCompat="@drawable/prepose1"
        tools:ignore="MissingConstraints" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="5dp"
        android:padding="10dp"
        android:orientation="vertical"
        android:text="1. 상체를 화면에 맞추고 화면에 옆모습을 인식해주세요.\n2. 두 손을 깍지 낀 상태에서 엄지손가락만 들어주세요.\n3. 턱 밑에 엄지손가락을 대고 천천히 고개를 뒤로 젖혀주세요.\n4. 20초동안 반복해서 동작해주세요.\n\n*위 그림을 참고하여 카메라에 자세를 취하면 교정이 시작됩니다."
        android:fontFamily="@font/frefont"
        android:textSize="18sp"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/close"
        style="?android:attr/borderlessButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right|bottom"
        android:layout_margin="5dp"
        android:fontFamily="@font/frefont"
        android:textSize="18sp"
        android:text="Close" />

</LinearLayout>
